{
  "name": "codex-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "check": "tsc -b --noEmit && vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
